<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil – Pilaris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ── NAVBAR ── -->
<nav class="navbar" id="navbar">
  <a href="index.html" class="navbar-logo">Pilaris</a>
  <div class="navbar-links">
    <a href="index.html">Home</a>
    <a href="feed.html">Feed</a>
    <a href="perfil.html" class="active">Perfil</a>
  </div>
  <div class="burger" id="burger"><span></span><span></span><span></span></div>
</nav>
<div class="mobile-menu" id="mobileMenu">
  <a href="index.html">Home</a>
  <a href="feed.html">Feed</a>
  <a href="perfil.html">Perfil</a>
  <a href="login.html" class="btn btn-outline" id="logoutBtn">Sair</a>
</div>

<!-- ── PAGE ── -->
<div class="page-wrap">
  <div style="max-width: 720px; margin: 0 auto; padding: 36px 20px;">

    <!-- perfil hero -->
    <div class="card">
      <div class="perfil-hero" id="perfilHero">
        <div class="avatar avatar-xl avatar-upload" id="avatarPerfil" onclick="isOwnProfile && document.getElementById('photoUpload').click()">U
          <input type="file" id="photoUpload" accept="image/*" onchange="uploadProfilePhoto(event)" />
        </div>
        <h2 id="nomePerfil">Usuário</h2>
        <span class="role-badge clt" id="rolePerfil">CLT</span><br>
        <p id="descPerfil" style="margin-top: 8px;">Seu resumo aparece aqui.</p>

        <!-- follow/contact buttons (shown for other profiles) -->
        <div id="actionButtons" style="margin-top: 16px; display:none; gap: 10px; justify-content:center;">
          <button class="btn-follow" id="btnFollow" onclick="toggleFollow()">Seguir</button>
          <button class="btn btn-primary btn-sm" onclick="contactUser()">✉️ Contato</button>
        </div>

        <div class="perfil-stats">
          <div class="stat"><strong id="statPosts">0</strong><span>Posts</span></div>
          <div class="stat"><strong id="statSeguidores">0</strong><span>Seguidores</span></div>
          <div class="stat"><strong id="statSeguindo">0</strong><span>Seguindo</span></div>
        </div>
      </div>
    </div>

    <!-- detalhes do perfil -->
    <div class="card" style="margin-top: 18px;">
      <div class="card-body">
        <h5 style="font-family: var(--font-head); font-weight:700; color: var(--clr-deep); margin-bottom: 14px; font-size:.92rem;">📋 Informações</h5>
        <ul class="perfil-detail" id="perfilDetalhes"></ul>
      </div>
    </div>

    <!-- Habilidades / Skills -->
    <div class="card perfil-section" id="sectionSkills" style="display:none;">
      <div class="card-body">
        <h5 class="perfil-section-title">💡 Habilidades</h5>
        <div class="skill-tags" id="skillsList"></div>
      </div>
    </div>

    <!-- Experiência Profissional -->
    <div class="card perfil-section" id="sectionExperience" style="display:none;">
      <div class="card-body">
        <h5 class="perfil-section-title">💼 Experiência Profissional</h5>
        <div id="experienceList"></div>
      </div>
    </div>

    <!-- Formação / Educação -->
    <div class="card perfil-section" id="sectionEducation" style="display:none;">
      <div class="card-body">
        <h5 class="perfil-section-title">🎓 Formação</h5>
        <div id="educationList"></div>
      </div>
    </div>

    <!-- posts do usuário -->
    <div style="margin-top: 24px;">
      <h5 style="font-family: var(--font-head); font-weight:700; color: var(--clr-deep); margin-bottom: 14px; font-size:.92rem;">📸 Posts</h5>
      <div id="meusPosts">
        <p style="color: var(--clr-text-low); text-align:center; padding: 30px 0;">Carregando posts...</p>
      </div>
    </div>

    <!-- Editar perfil (próprio perfil) -->
    <div id="ownProfileActions" style="text-align: center; margin-top: 24px; display:none; gap:10px; flex-wrap:wrap; justify-content:center;">
      <button class="btn btn-primary btn-sm" onclick="openModal('modalEditProfile')">✏️ Editar Perfil</button>
      <button class="btn btn-outline btn-sm" id="logoutBtnDesktop" style="color: var(--clr-danger); border-color: var(--clr-danger);">
        🚪 Sair da conta
      </button>
    </div>

  </div>
</div>

<!-- ── MODAL EDIT PROFILE ── -->
<div class="modal-overlay" id="modalEditProfile">
  <div class="modal">
    <div class="modal-header">
      <h3>✏️ Editar Perfil</h3>
      <button class="modal-close" onclick="closeModal('modalEditProfile')">×</button>
    </div>
    <div class="modal-body" style="max-height:70vh; overflow-y:auto;">
      
      <!-- Bio / Descrição -->
      <div class="form-group">
        <label>Bio / Sobre mim</label>
        <textarea id="editBio" placeholder="Conte um pouco sobre você..." style="width:100%; min-height: 80px; padding: 12px; border: 1.5px solid var(--clr-border); border-radius: 8px; font-family: var(--font-body); font-size:.88rem; resize: vertical;"></textarea>
      </div>

      <!-- Skills -->
      <div class="form-group">
        <label>Habilidades (separe por vírgula)</label>
        <input type="text" id="editSkills" placeholder="JavaScript, React, Python..." style="width:100%; padding: 10px 14px; border: 1.5px solid var(--clr-border); border-radius: 8px;" />
      </div>

      <!-- Status de procura (CLT/PJ) -->
      <div class="form-group" id="editJobStatusGroup">
        <label>Status de Emprego</label>
        <select id="editJobStatus" style="width:100%; padding: 10px; border: 1.5px solid var(--clr-border); border-radius: 8px;">
          <option value="">Não informado</option>
          <option value="disponivel">Disponível para oportunidades</option>
          <option value="empregado">Empregado</option>
          <option value="jovem-aprendiz">Procurando Jovem Aprendiz</option>
          <option value="estagio">Procurando Estágio</option>
        </select>
      </div>

      <!-- Experiência -->
      <div class="form-group">
        <label>Experiência Profissional</label>
        <textarea id="editExperience" placeholder='Exemplo:
[
  {
    "cargo": "Desenvolvedor Frontend",
    "empresa": "Tech Corp",
    "periodo": "2020-2023",
    "descricao": "Desenvolvimento de interfaces web"
  }
]

Deixe vazio [] se não tiver experiência.' style="width:100%; min-height: 120px; padding: 12px; border: 1.5px solid var(--clr-border); border-radius: 8px; font-family: monospace; font-size:.82rem; resize: vertical;"></textarea>
        <p style="font-size:.75rem; color: var(--clr-text-low); margin-top:4px;">⚠️ Copie e cole o exemplo acima, depois edite os valores. Mantenha as aspas duplas e vírgulas.</p>
      </div>

      <!-- Educação -->
      <div class="form-group">
        <label>Formação / Cursos</label>
        <textarea id="editEducation" placeholder='Exemplo:
[
  {
    "curso": "Análise e Desenvolvimento de Sistemas",
    "instituicao": "FIAP",
    "ano": "2023",
    "status": "Concluído"
  }
]

Deixe vazio [] se não tiver formação.' style="width:100%; min-height: 120px; padding: 12px; border: 1.5px solid var(--clr-border); border-radius: 8px; font-family: monospace; font-size:.82rem; resize: vertical;"></textarea>
        <p style="font-size:.75rem; color: var(--clr-text-low); margin-top:4px;">⚠️ Copie e cole o exemplo acima, depois edite os valores. Mantenha as aspas duplas e vírgulas.</p>
      </div>

    </div>
    <div class="modal-footer">
      <button class="btn btn-ghost btn-sm" onclick="closeModal('modalEditProfile')">Cancelar</button>
      <button class="btn btn-primary btn-sm" onclick="saveProfileEdits()">Salvar</button>
    </div>
  </div>
</div>

<!-- ── TOAST ── -->
<div class="toast" id="toast"></div>

<script type="module">
  import { auth, db }           from './firebaseConfig.js';
  import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
  import { doc, getDoc, collection, getDocs, query, where, orderBy, updateDoc, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

  // ── globals ──
  let currentUser = null;
  let profileUid = null;
  window.isOwnProfile = false;

  // ── navbar ──
  const navbar = document.getElementById('navbar');
  window.addEventListener('scroll', () => navbar.classList.toggle('scrolled', scrollY > 20));

  const burger = document.getElementById('burger');
  const mMenu  = document.getElementById('mobileMenu');
  burger.addEventListener('click', () => { burger.classList.toggle('open'); mMenu.classList.toggle('open'); });
  mMenu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => { burger.classList.remove('open'); mMenu.classList.remove('open'); }));

  // ── toast ──
  function showToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2600);
  }

  // ── modal ──
  window.openModal = function(id) { document.getElementById(id).classList.add('open'); };
  window.closeModal = function(id) { document.getElementById(id).classList.remove('open'); };

  // ── logout ──
  async function doLogout() {
    try {
      await signOut(auth);
      showToast('Você saiu da conta.');
      setTimeout(() => { window.location.href = 'login.html'; }, 1000);
    } catch(e) {
      console.error(e);
      showToast('Erro ao sair');
    }
  }

  document.getElementById('logoutBtn')?.addEventListener('click', doLogout);
  document.getElementById('logoutBtnDesktop')?.addEventListener('click', doLogout);

  // ── auth ──
  onAuthStateChanged(auth, async (user) => {
    currentUser = user;

    const urlParams = new URLSearchParams(window.location.search);
    const uid = urlParams.get('uid');

    if (uid) {
      profileUid = uid;
      window.isOwnProfile = (user && user.uid === uid);
    } else {
      if (!user) {
        window.location.href = 'login.html';
        return;
      }
      profileUid = user.uid;
      window.isOwnProfile = true;
    }

    loadProfile(profileUid);
  });

  // ── load profile ──
  async function loadProfile(uid) {
    try {
      console.log('Carregando perfil:', uid);
      
      const snap = await getDoc(doc(db, 'perfis', uid));
      
      if (!snap.exists()) {
        showToast('Perfil não encontrado');
        console.error('Perfil não existe no Firestore para uid:', uid);
        return;
      }

      const p = snap.data();
      console.log('Dados do perfil:', p);

      const inicial = (p.nome || 'U')[0].toUpperCase();

      // ── avatar ──
      const avatarEl = document.getElementById('avatarPerfil');
      if (p.fotoURL) {
        avatarEl.innerHTML = `<img src="${p.fotoURL}" alt="${p.nome}" style="width:100%; height:100%; object-fit:cover; border-radius:50%;" />`;
      } else {
        avatarEl.textContent = inicial;
      }

      // ── nome, role, bio ──
      document.getElementById('nomePerfil').textContent = p.nome || 'Usuário';
      const roleEl = document.getElementById('rolePerfil');
      roleEl.textContent = p.role || 'CLT';
      roleEl.className = 'role-badge ' + (p.role || 'clt').toLowerCase();
      document.getElementById('descPerfil').textContent = p.bio || 'Sem descrição.';

      // ── stats ──
      document.getElementById('statSeguidores').textContent = (p.seguidores || []).length;
      document.getElementById('statSeguindo').textContent = (p.seguindo || []).length;

      // ── actions ──
      if (window.isOwnProfile) {
        document.getElementById('ownProfileActions').style.display = 'flex';
        document.getElementById('actionButtons').style.display = 'none';
      } else {
        document.getElementById('ownProfileActions').style.display = 'none';
        document.getElementById('actionButtons').style.display = 'flex';

        // check follow status
        if (currentUser) {
          const meSnap = await getDoc(doc(db, 'perfis', currentUser.uid));
          const meuSeguindo = meSnap.exists() ? (meSnap.data().seguindo || []) : [];
          const btnFollow = document.getElementById('btnFollow');
          if (meuSeguindo.includes(uid)) {
            btnFollow.textContent = 'Seguindo ✓';
            btnFollow.classList.add('following');
          } else {
            btnFollow.textContent = 'Seguir';
            btnFollow.classList.remove('following');
          }
        }
      }

      // ── details ──
      let details = [];
      if (p.email) details.push(`📧 ${p.email}`);
      if (p.telefone) details.push(`📞 ${p.telefone}`);
      if (p.dob) details.push(`🎂 ${formatDate(p.dob)}`);
      if (p.area) details.push(`🏢 ${p.area}`);
      if (p.jobStatus) {
        const statusMap = {
          'disponivel': '🟢 Disponível para oportunidades',
          'empregado': '🟡 Empregado',
          'jovem-aprendiz': '🔵 Procurando Jovem Aprendiz',
          'estagio': '🔵 Procurando Estágio'
        };
        details.push(statusMap[p.jobStatus] || p.jobStatus);
      }

      document.getElementById('perfilDetalhes').innerHTML = details.length
        ? details.map(d => `<li>${d}</li>`).join('')
        : '<li style="color: var(--clr-text-low);">Sem informações adicionais.</li>';

      // ── skills ──
      if (p.skills && p.skills.length) {
        document.getElementById('sectionSkills').style.display = 'block';
        document.getElementById('skillsList').innerHTML = p.skills.map(s => `<span class="skill-tag">${s}</span>`).join('');
      }

      // ── experience ──
      if (p.experience && p.experience.length) {
        document.getElementById('sectionExperience').style.display = 'block';
        document.getElementById('experienceList').innerHTML = p.experience.map(exp => `
          <div class="perfil-item">
            <div class="perfil-item-title">${exp.cargo}</div>
            <div class="perfil-item-subtitle">${exp.empresa} • ${exp.periodo}</div>
            ${exp.descricao ? `<div class="perfil-item-desc">${exp.descricao}</div>` : ''}
          </div>
        `).join('');
      }

      // ── education ──
      if (p.education && p.education.length) {
        document.getElementById('sectionEducation').style.display = 'block';
        document.getElementById('educationList').innerHTML = p.education.map(edu => `
          <div class="perfil-item">
            <div class="perfil-item-title">${edu.curso}</div>
            <div class="perfil-item-subtitle">${edu.instituicao} • ${edu.ano} • ${edu.status}</div>
          </div>
        `).join('');
      }

      // ── posts ──
      try {
        console.log('Buscando posts do usuário:', uid);
        
        // Query sem orderBy para evitar problemas com índice
        const postsRef = collection(db, 'posts');
        const q = query(postsRef, where('userId', '==', uid));
        const postsSnapshot = await getDocs(q);
        
        console.log('Total de posts encontrados:', postsSnapshot.size);
        
        const container = document.getElementById('meusPosts');
        document.getElementById('statPosts').textContent = postsSnapshot.size;

        if (postsSnapshot.empty) {
          if (window.isOwnProfile) {
            container.innerHTML = '<p style="color: var(--clr-text-low); text-align:center; padding: 28px 0;">Você ainda não fez posts. <a href="postar.html" style="color: var(--clr-purple); font-weight:600;">Criar agora</a></p>';
          } else {
            container.innerHTML = '<p style="color: var(--clr-text-low); text-align:center; padding: 28px 0;">Sem posts ainda.</p>';
          }
          return;
        }

        // Ordenar posts manualmente por data
        const postsArray = [];
        postsSnapshot.forEach(d => {
          postsArray.push({ id: d.id, ...d.data() });
        });
        
        postsArray.sort((a, b) => {
          const dateA = a.criadoEm?.toDate ? a.criadoEm.toDate() : new Date(a.criadoEm);
          const dateB = b.criadoEm?.toDate ? b.criadoEm.toDate() : new Date(b.criadoEm);
          return dateB - dateA;
        });

        container.innerHTML = '';
        
        postsArray.forEach(post => {
          console.log('Renderizando post:', post);
          
          const card = document.createElement('div');
          card.className = 'card post-card anim-up';

          let mediaHTML = '';
          if (post.mediaURL) {
            console.log('URL da mídia:', post.mediaURL);
            
            // Adicionar crossorigin para evitar problemas de CORS
            if (post.mediaType === 'video') {
              mediaHTML = `<div class="post-media-wrap"><video controls playsinline preload="metadata" crossorigin="anonymous"><source src="${post.mediaURL}"></video></div>`;
            } else {
              mediaHTML = `<div class="post-media-wrap"><img class="post-media" src="${post.mediaURL}" alt="Mídia" crossorigin="anonymous" onerror="this.parentElement.innerHTML='<p style=\\'color:var(--clr-text-low);padding:20px;text-align:center;\\'>Erro ao carregar imagem</p>'" /></div>`;
            }
          }

          const avatarHTML = p.fotoURL 
            ? `<img src="${p.fotoURL}" alt="${p.nome}" style="width:100%; height:100%; object-fit:cover; border-radius:50%;" crossorigin="anonymous" />`
            : inicial;

          const criadoEm = post.criadoEm?.toDate ? post.criadoEm.toDate() : new Date(post.criadoEm);
          
          card.innerHTML = `
            <div class="post-header">
              <div class="avatar avatar-sm">${avatarHTML}</div>
              <div class="post-info">
                <h4>${p.nome}</h4>
                <span>${criadoEm.toLocaleDateString('pt-BR')}</span>
              </div>
            </div>
            ${post.texto ? `<div class="post-body">${post.texto}</div>` : ''}
            ${mediaHTML}
            <div class="post-actions">
              <div class="post-action">
                <span>❤️</span>
                <span class="post-action-count">${post.likes || 0}</span>
              </div>
              <div class="post-action">
                <span>💬</span>
                <span class="post-action-count">${(post.comments || []).length}</span>
              </div>
            </div>
          `;
          container.appendChild(card);
        });
        
      } catch(e) { 
        console.error('Erro ao carregar posts:', e);
        document.getElementById('meusPosts').innerHTML = '<p style="color: var(--clr-danger); text-align:center; padding: 28px 0;">Erro ao carregar posts: ' + e.message + '</p>';
      }

      // ── populate edit modal if own profile ──
      if (window.isOwnProfile) {
        document.getElementById('editBio').value = p.bio || '';
        document.getElementById('editSkills').value = (p.skills || []).join(', ');
        document.getElementById('editJobStatus').value = p.jobStatus || '';
        
        // Usar JSON.stringify com formatação legível
        document.getElementById('editExperience').value = (p.experience && p.experience.length) 
          ? JSON.stringify(p.experience, null, 2) 
          : '[]';
        
        document.getElementById('editEducation').value = (p.education && p.education.length)
          ? JSON.stringify(p.education, null, 2)
          : '[]';

        // hide job status for empresa
        if (p.role === 'Empresa') {
          document.getElementById('editJobStatusGroup').style.display = 'none';
        }
      }

    } catch(e) {
      console.error('Erro ao carregar perfil:', e);
      showToast('Erro ao carregar perfil: ' + e.message);
    }
  }

  // ── upload profile photo ──
  window.uploadProfilePhoto = async function(e) {
    if (!window.isOwnProfile) return;

    const file = e.target.files[0];
    if (!file) return;

    if (file.size > 5 * 1024 * 1024) {
      showToast('Imagem muito grande. Máximo 5MB.');
      return;
    }

    try {
      showToast('Enviando foto...');
      
      const apiKey  = '609de06a58faae929e0c98224957cc60';
      const formData = new FormData();
      formData.append('image', file);

      const res  = await fetch(`https://api.imgbb.com/1/upload?key=${apiKey}`, { method: 'POST', body: formData });
      const data = await res.json();
      
      if (!data.success) throw new Error('Upload falhou');

      const fotoURL = data.data.url;
      await updateDoc(doc(db, 'perfis', currentUser.uid), { fotoURL });

      showToast('Foto atualizada!');
      setTimeout(() => location.reload(), 1000);
    } catch(err) {
      console.error(err);
      showToast('Erro ao enviar foto');
    }
  };

  // ── save profile edits ──
  window.saveProfileEdits = async function() {
    if (!window.isOwnProfile) return;

    try {
      const bio = document.getElementById('editBio').value.trim();
      const skills = document.getElementById('editSkills').value.split(',').map(s => s.trim()).filter(Boolean);
      const jobStatus = document.getElementById('editJobStatus').value;
      
      let experience, education;
      
      // Validação mais tolerante do JSON
      const expText = document.getElementById('editExperience').value.trim();
      const eduText = document.getElementById('editEducation').value.trim();
      
      try {
        // Se estiver vazio ou for apenas "[]", usar array vazio
        experience = (!expText || expText === '[]') ? [] : JSON.parse(expText);
        education = (!eduText || eduText === '[]') ? [] : JSON.parse(eduText);
        
        // Validar que são arrays
        if (!Array.isArray(experience)) {
          showToast('Experiência deve ser um array (use [] se vazio)');
          return;
        }
        if (!Array.isArray(education)) {
          showToast('Formação deve ser um array (use [] se vazio)');
          return;
        }
        
      } catch(e) {
        console.error('Erro ao parsear JSON:', e);
        showToast('Formato JSON inválido. Verifique aspas duplas, vírgulas e colchetes. Use [] se não tiver dados.');
        return;
      }

      await updateDoc(doc(db, 'perfis', currentUser.uid), {
        bio,
        skills,
        jobStatus,
        experience,
        education
      });

      closeModal('modalEditProfile');
      showToast('Perfil atualizado!');
      setTimeout(() => location.reload(), 1000);
    } catch(e) {
      console.error(e);
      showToast('Erro ao salvar: ' + e.message);
    }
  };

  // ── toggle follow ──
  window.toggleFollow = async function() {
    if (!currentUser) return;

    try {
      const meRef = doc(db, 'perfis', currentUser.uid);
      const targetRef = doc(db, 'perfis', profileUid);

      const meSnap = await getDoc(meRef);
      const meuSeguindo = meSnap.exists() ? (meSnap.data().seguindo || []) : [];
      const isFollowing = meuSeguindo.includes(profileUid);

      if (isFollowing) {
        await updateDoc(meRef, { seguindo: arrayRemove(profileUid) });
        await updateDoc(targetRef, { seguidores: arrayRemove(currentUser.uid) });
        showToast('Você deixou de seguir');
      } else {
        await updateDoc(meRef, { seguindo: arrayUnion(profileUid) });
        await updateDoc(targetRef, { seguidores: arrayUnion(currentUser.uid) });
        showToast('Você está seguindo!');
      }

      loadProfile(profileUid);
    } catch(e) {
      console.error(e);
      showToast('Erro ao seguir');
    }
  };

  // ── contact user ──
  window.contactUser = async function() {
    const snap = await getDoc(doc(db, 'perfis', profileUid));
    if (!snap.exists()) return;
    
    const p = snap.data();
    if (p.email) {
      window.open(`mailto:${p.email}`, '_blank');
    } else if (p.telefone) {
      showToast(`Telefone: ${p.telefone}`);
    } else {
      showToast('Informações de contato não disponíveis');
    }
  };

  function formatDate(str) {
    if (!str) return null;
    const [y, m, d] = str.split('-');
    return `${d}/${m}/${y}`;
  }
</script>
</body>
</html>
