<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrar – Pilaris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ── NAVBAR (logo only) ── -->
<nav class="navbar" style="justify-content: center;">
  <a href="index.html" class="navbar-logo">Pilaris</a>
</nav>

<!-- ── FORM ── -->
<div class="form-page">
  <div class="form-card card">

    <div class="card-header">
      <div style="font-size:2rem; margin-bottom: 8px;">👋</div>
      <h1>Bem-vindo de volta</h1>
      <p>Logue na sua conta Pilaris</p>
    </div>

    <div class="card-body">
      <form id="formLogin" autocomplete="off">

        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" placeholder="seu@email.com" required />
        </div>

        <div class="form-group">
          <label>Senha</label>
          <input type="password" id="senha" placeholder="••••••••" required />
        </div>

        <button type="submit" class="btn btn-primary" style="width:100%; margin-top: 6px;">Entrar</button>
      </form>

      <div class="msg" id="msg"></div>

      <div class="form-footer">
        Não tem conta? <a href="cadastro.html">Cadastre-se</a>
      </div>
    </div>
  </div>
</div>

<!-- ── TOAST ── -->
<div class="toast" id="toast"></div>

<script type="module">
  import { auth } from './firebaseConfig.js';
  import { signInWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

  // ── Auto-redirect if already logged in ──
  onAuthStateChanged(auth, (user) => {
    if (user) {
      // User is already logged in, redirect to feed immediately
      window.location.href = 'feed.html';
    }
  });

  // ── Submit ──
  const msgDiv = document.getElementById('msg');

  document.getElementById('formLogin').addEventListener('submit', async (e) => {
    e.preventDefault();
    msgDiv.className = 'msg';
    msgDiv.textContent = '';

    const email  = document.getElementById('email').value.trim();
    const senha  = document.getElementById('senha').value;

    try {
      await signInWithEmailAndPassword(auth, email, senha);
      msgDiv.className    = 'msg ok';
      msgDiv.textContent  = '✓ Login realizado com sucesso!';
      setTimeout(() => { window.location.href = 'feed.html'; }, 1000);
    } catch (err) {
      msgDiv.className    = 'msg erro';
      if (err.code === 'auth/wrong-password' || err.code === 'auth/invalid-credential') {
        msgDiv.textContent = 'Email ou senha incorretos.';
      } else if (err.code === 'auth/user-not-found') {
        msgDiv.textContent = 'Usuário não encontrado.';
      } else if (err.code === 'auth/invalid-email') {
        msgDiv.textContent = 'Email inválido.';
      } else if (err.code === 'auth/too-many-requests') {
        msgDiv.textContent = 'Muitas tentativas. Tente novamente mais tarde.';
      } else {
        msgDiv.textContent = 'Erro ao fazer login. Verifique suas credenciais.';
      }
    }
  });
</script>
</body>
</html>
