<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feed – Pilaris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ── NAVBAR ── -->
<nav class="navbar" id="navbar">
  <a href="index.html" class="navbar-logo">Pilaris</a>
  <div class="navbar-links">
    <a href="index.html">Home</a>
    <a href="feed.html" class="active">Feed</a>
    <a href="pesquisa.html">Pesquisa</a>
    <a href="perfil.html">Perfil</a>
  </div>
  <div class="burger" id="burger"><span></span><span></span><span></span></div>
</nav>
<div class="mobile-menu" id="mobileMenu">
  <a href="index.html">Home</a>
  <a href="feed.html">Feed</a>
  <a href="pesquisa.html">Pesquisa</a>
  <a href="perfil.html">Perfil</a>
  <a href="postar.html" class="btn btn-primary">+ Novo post</a>
</div>

<!-- ── PAGE ── -->
<div class="page-wrap">
  <div class="page-inner">

    <!-- ── SIDEBAR ── -->
    <aside class="sidebar">
      <!-- mini perfil -->
      <div class="card">
        <div class="card-body" style="text-align:center;">
          <div class="avatar avatar-lg" id="avatarSidebar" style="margin:0 auto 12px;">P</div>
          <h4 id="nomeSidebar" style="font-family: var(--font-head); font-weight:700; color: var(--clr-deep); margin-bottom: 4px;">Usuário</h4>
          <span class="role-badge clt" id="badgeSidebar">CLT</span>
          <div style="margin-top: 14px;">
            <a href="postar.html" class="btn btn-primary btn-sm" style="width:100%; justify-content:center;">
              ＋ Criar post
            </a>
          </div>
        </div>
      </div>

      <!-- sugestões rápidas -->
      <div class="card">
        <div class="card-body">
          <h5 style="font-family: var(--font-head); font-weight:600; color: var(--clr-deep); margin-bottom: 12px; font-size:.88rem;">💡 Sugestões</h5>
          <a href="pesquisa.html" class="btn btn-ghost btn-sm" style="width:100%; justify-content:center; margin-bottom:6px;">🔍 Pesquisar empresas</a>
          <a href="pesquisa.html" class="btn btn-ghost btn-sm" style="width:100%; justify-content:center;">👤 Pesquisar profissionais</a>
        </div>
      </div>
    </aside>

    <!-- ── MAIN COL ── -->
    <main class="main-col">

      <!-- caixa rápida de post -->
      <div class="card post-create-box" style="margin-bottom: 20px;">
        <div class="avatar avatar-sm" id="avatarQuick">P</div>
        <input type="text" placeholder="O que está acontecendo?" readonly
               onclick="window.location.href='postar.html'" style="cursor:pointer;" />
      </div>

      <!-- feed dinâmico -->
      <div id="feedContainer">
        <!-- posts serão injetados aqui pelo JS -->
        <p style="text-align:center; color: var(--clr-text-low); padding: 40px 0;" id="feedEmpty">Carregando posts…</p>
      </div>

    </main>
  </div>
</div>

<!-- ── TOAST ── -->
<div class="toast" id="toast"></div>

<script type="module">
  import { auth, db }       from './firebaseConfig.js';
  import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
  import { collection, getDocs, orderBy, query } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

  // ── navbar scroll ──
  const navbar = document.getElementById('navbar');
  window.addEventListener('scroll', () => navbar.classList.toggle('scrolled', scrollY > 20));

  // ── burger ──
  const burger = document.getElementById('burger');
  const mMenu  = document.getElementById('mobileMenu');
  burger.addEventListener('click', () => { burger.classList.toggle('open'); mMenu.classList.toggle('open'); });
  mMenu.querySelectorAll('a').forEach(a => a.addEventListener('click', () => { burger.classList.remove('open'); mMenu.classList.remove('open'); }));

  // ── toast helper ──
  function showToast(msg) {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 2600);
  }

  // ── auth guard + load perfil ──
  onAuthStateChanged(auth, async (user) => {
    if (!user) {
      // permite visitante (sem bloqueio duro)
      document.getElementById('nomeSidebar').textContent = 'Visitante';
      document.getElementById('badgeSidebar').textContent = '—';
      loadFeed();
      return;
    }

    // buscar perfil
    try {
      const { doc, getDoc } = await import("https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js");
      const snap = await getDoc(doc(db, 'perfis', user.uid));
      if (snap.exists()) {
        const p = snap.data();
        document.getElementById('nomeSidebar').textContent  = p.nome || 'Usuário';
        const badge = document.getElementById('badgeSidebar');
        badge.textContent = p.role;
        badge.className   = 'role-badge ' + p.role.toLowerCase();

        // inicial do avatar
        const inicial = (p.nome || 'U')[0].toUpperCase();
        document.getElementById('avatarSidebar').textContent = inicial;
        document.getElementById('avatarQuick').textContent   = inicial;
      }
    } catch(_) {}

    loadFeed();
  });

  // ── carregar posts ──
  async function loadFeed() {
    const container = document.getElementById('feedContainer');
    const emptyMsg  = document.getElementById('feedEmpty');

    try {
      const q    = query(collection(db, 'posts'), orderBy('criadoEm', 'desc'));
      const snap = await getDocs(q);

      if (snap.empty) {
        emptyMsg.textContent = 'Nenhum post ainda. Seja o primeiro! 🎉';
        return;
      }

      emptyMsg.remove();

      // buscar nomes dos autores (cache simples)
      const { doc, getDoc } = await import("https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js");
      const autorCache = {};

      for (const d of snap.docs) {
        const post = d.data();
        if (!autorCache[post.userId]) {
          try {
            const pSnap = await getDoc(doc(db, 'perfis', post.userId));
            autorCache[post.userId] = pSnap.exists() ? pSnap.data() : null;
          } catch(_) { autorCache[post.userId] = null; }
        }

        const autor = autorCache[post.userId];
        const nomeAutor = autor ? autor.nome : 'Usuário';
        const roleAutor = autor ? autor.role : '';
        const inicial   = nomeAutor[0].toUpperCase();

        // timestamp formatado
        const criadoEm = post.criadoEm?.toDate ? post.criadoEm.toDate() : new Date(post.criadoEm);
        const horasAtras = Math.round((Date.now() - criadoEm) / 3.6e6);
        const timeLabel  = horasAtras < 1 ? 'agora mesmo'
                         : horasAtras < 24 ? horasAtras + 'h'
                         : Math.floor(horasAtras/24) + 'd';

        // construir HTML do post
        const postEl = document.createElement('div');
        postEl.className = 'card post-card anim-up';

        let mediaHTML = '';
        if (post.mediaURL) {
          if (post.mediaType === 'video') {
            mediaHTML = `<div class="post-media-wrap"><video controls playsinline><source src="${post.mediaURL}"><br>Seu navegador não suporta vídeo.</video></div>`;
          } else {
            mediaHTML = `<div class="post-media-wrap"><img class="post-media" src="${post.mediaURL}" alt="Mídia do post" /></div>`;
          }
        }

        postEl.innerHTML = `
          <div class="post-header">
            <div class="avatar avatar-sm">${inicial}</div>
            <div class="post-info">
              <h4>${nomeAutor} <span class="role-badge ${roleAutor.toLowerCase()}">${roleAutor}</span></h4>
              <span>${timeLabel}</span>
            </div>
          </div>
          ${post.texto ? `<div class="post-body">${post.texto}</div>` : ''}
          ${mediaHTML}
          <div class="post-actions">
            <button onclick="showToast('❤️ Curtido!')">👍 Curtir</button>
            <button onclick="showToast('💬 Em breve…')">💬 Comentar</button>
            <button onclick="showToast('↗️ Compartilhado!')">↗️ Compartilhar</button>
          </div>
        `;

        container.appendChild(postEl);
      }
    } catch(err) {
      console.error(err);
      emptyMsg.textContent = 'Erro ao carregar o feed. Tente recarregar.';
    }
  }
</script>
</body>
</html>
