<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrar – Pilaris</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ── NAVBAR (logo only) ── -->
<nav class="navbar" style="justify-content: center;">
  <a href="index.html" class="navbar-logo">Pilaris</a>
</nav>

<!-- ── FORM ── -->
<div class="form-page">
  <div class="form-card card">

    <div class="card-header">
      <div style="font-size:2rem; margin-bottom: 8px;">👋</div>
      <h1>Bem-vindo de volta</h1>
      <p>Logue na sua conta Pilaris</p>
    </div>

    <div class="card-body">
      <form id="formLogin" autocomplete="off">

        <!-- role selector visual (para contextualizar) -->
        <div class="role-toggle" id="roleToggle">
          <div class="role-btn active" data-role="CLT" onclick="selectRole(this)">👔 CLT</div>
          <div class="role-btn"        data-role="PJ"  onclick="selectRole(this)">💼 PJ</div>
          <div class="role-btn"        data-role="Empresa" onclick="selectRole(this)">🏢 Empresa</div>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" id="email" placeholder="seu@email.com" required />
        </div>

        <div class="form-group">
          <label>Senha</label>
          <input type="password" id="senha" placeholder="••••••••" required />
        </div>

        <div class="form-group">
          <label>Número de telefone</label>
          <input type="tel" id="telefone" placeholder="(11) 99999-9999" required
                 pattern="^[\d\s\(\)\-\+]{10,15}$"
                 oninput="maskTelefone(this)" />
        </div>

        <!-- DOB – só aparece quando CLT está selecionado -->
        <div class="conditional-field visible" id="fieldDOB">
          <div class="form-group">
            <label>Data de nascimento</label>
            <input type="date" id="dob" required />
          </div>
        </div>

        <button type="submit" class="btn btn-primary" style="width:100%; margin-top: 6px;">Entrar</button>
      </form>

      <div class="msg" id="msg"></div>

      <div class="form-footer">
        Não tem conta? <a href="cadastro.html">Cadastre-se</a>
      </div>
    </div>
  </div>
</div>

<!-- ── TOAST ── -->
<div class="toast" id="toast"></div>

<script type="module">
  import { auth } from './firebaseConfig.js';
  import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

  // ── Role toggle ──
  window.selectRole = function(btn) {
    document.querySelectorAll('.role-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');

    const role    = btn.dataset.role;
    const fieldDOB = document.getElementById('fieldDOB');
    const dobInput = document.getElementById('dob');

    if (role === 'CLT') {
      fieldDOB.classList.add('visible');
      dobInput.setAttribute('required', '');
    } else {
      fieldDOB.classList.remove('visible');
      dobInput.removeAttribute('required');
      dobInput.value = '';
    }
  };

  // ── Telefone mask ──
  window.maskTelefone = function(input) {
    let v = input.value.replace(/\D/g, '');
    if (v.length <= 2)  v = v;
    else if (v.length <= 6) v = '(' + v.slice(0,2) + ') ' + v.slice(2);
    else if (v.length <= 10) v = '(' + v.slice(0,2) + ') ' + v.slice(2,6) + '-' + v.slice(6);
    else v = '(' + v.slice(0,2) + ') ' + v.slice(2,7) + '-' + v.slice(7,11);
    input.value = v;
  };

  // ── Submit ──
  const msgDiv = document.getElementById('msg');

  document.getElementById('formLogin').addEventListener('submit', async (e) => {
    e.preventDefault();
    msgDiv.className = 'msg';
    msgDiv.textContent = '';

    const email  = document.getElementById('email').value.trim();
    const senha  = document.getElementById('senha').value;

    try {
      await signInWithEmailAndPassword(auth, email, senha);
      msgDiv.className    = 'msg ok';
      msgDiv.textContent  = '✓ Login realizado com sucesso!';
      setTimeout(() => { window.location.href = 'feed.html'; }, 1200);
    } catch (err) {
      msgDiv.className    = 'msg erro';
      msgDiv.textContent  = err.message;
    }
  });
</script>
</body>
</html>
